<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--adaptation pour tous les ecrans-->
    <title>Mon CV</title>
    <link href="css/cv_site.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
    <body>
        <header id="head" class="head">
                <a href="#top">A propos de moi</a> <!--lien cible-->
                <a href="#experience">Mon experience</a>
                <a href="#mes_projets_récents">Mes projets récents</a>
                <a href="#contacts">Contacts</a><!--lien cible-->
        </header>
            <h1 class="chapeau">Konstantin Demoscou. Développeur web</h1>
                <img class="photo" src="images/Developper-RH.jpg" alt = "Photo">
                 

                    <div class="razdel" id="top"><h2>A propos de moi</h2></div><!--id="top"_vers lien cible-->
                        <p>Je suis français d'origine russe. Né et grandis en Kirghizistan.<br>
                            Actuellement, j'essai d'obtenir des nouvelles compétences en web development.</p>
                    <div class="razdel"><h2>Formation</h2></div>
                        <p>L'Université national du Kirghizistan. Faculté de droit</p>
                    <div class="razdel" id="experience"><h2>L'experience</h2></div>
                        <p>Chef du service juridique de Trésor Public d'un arrondissement à Bichkek</p>
                    <div class="razdel"><h2>Comment je suis devenu développeur</h2></div>

        <ul class="text">
            <li>l'année dernièr a commencé à apprendre la programmation tout seul</li>
            <li>il y a quelque mois inscrit à une école web online</li>
            <li>en ce moment poursuis formation développement frontend</li>
            <li>je déjà maîtrise bien html et css</li> 
            <img class="icone" src="svg/icons8-css3.svg" alt = "css">
            <img class="icone" src="svg/icons8-html-5.svg" alt = "html">
        </ul>

        <div class="razdel" id="mes_projets_récents"><h2>Mes projets récents</h2></div>
            <div class="razdel_projets">
                <div class="projet_description"> 
                    <h2>Turnkey repair</h2>
                    <a href="https://kot19746.github.io/Rostov_slider_inside/"><img class="projet_image" src="images/Turnkey_repair.jpg" alt = "image"></a>
                </div>
                <div class="projet_description">
                    <h2>Book-shop</h2>
                    <a href="https://kot19746.github.io/Book-shop/"><img class="projet_image" src="images/Bookshop web.jpg" alt = "image"></a>
                </div>
            </div>    
        <h2 id="contacts" class="razdel">Contacts:</h2><!--id="contacts"_vers lien cible-->
        <div class="kontakt">
            <p>&#9742 Telephone : <a href="tel: +33640609042">+33 6 40 60 90 42</a></p>
            <p>&#64 Е-mail: <a href="https://outlook.live.com/mail/0/">m.kot74@hotmail.com</a></p>
        </div>

        <footer class="footer">
            <div class="ecole">
                <a href="https://SkillFactory.ru">SkillFactory.ru &#169</a><p class="year">&#8226 2022</p>
            </div>   
                <div class="d1"><a href="#head">Haut</a></div><!--bouton de up-retour-->
        </footer>   
    </body>
</html>

